services:
  postgres:
    image: 'postgres:latest'
    container_name: 'full_stack_v4_compose_container'
    restart: no
    environment:
      - 'POSTGRES_DB=full_stack_v4'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '10004:5432'
    volumes:
      - ./src/test/resources/db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro