services:
  broker-1:
    image: bitnami/kafka:latest
    container_name: fsv6_kafka_1
    restart: unless-stopped
    networks:
      - kafka_network
    ports:
      - "9092:9092"
    env_file:
      - .env
    environment:
#  /opt/kafka/config/server.properties
#  /opt/bitnami/kafka/bin/kafka-storage.sh random-uuid - to generate a random UUID
      - KAFKA_KRAFT_CLUSTER_ID=gY8uSfTxQIOIeaVZ_Q5dgw
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@broker-1:9093,2@broker-2:9093,3@broker-3:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=INTERNAL://:9091,CONTROLLER://:9093,EXTERNAL://:9092
#      If Kafka Broker and Clients are running on different hosts
#      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://broker-1:9091,EXTERNAL://${HOST_NAME:-localhost}:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://broker-1:9091,EXTERNAL://localhost:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - ./kafka_data/broker-1:/bitnami/kafka

  broker-2:
    image: bitnami/kafka:latest
    container_name: fsv6_kafka_2
    restart: unless-stopped
    networks:
      - kafka_network
    ports:
      - "9094:9094"
    env_file:
      - .env
    environment:
#  /opt/kafka/config/server.properties
      - KAFKA_KRAFT_CLUSTER_ID=gY8uSfTxQIOIeaVZ_Q5dgw
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@broker-1:9093,2@broker-2:9093,3@broker-3:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=INTERNAL://:9091,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://broker-2:9091,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - ./kafka_data/broker-2:/bitnami/kafka

  broker-3:
    image: bitnami/kafka:latest
    container_name: fsv6_kafka_3
    restart: unless-stopped
    networks:
      - kafka_network
    ports:
      - "9095:9095"
    env_file:
      - .env
    environment:
  #  /opt/kafka/config/server.properties
      - KAFKA_KRAFT_CLUSTER_ID=gY8uSfTxQIOIeaVZ_Q5dgw
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@broker-1:9093,2@broker-2:9093,3@broker-3:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=INTERNAL://:9091,CONTROLLER://:9093,EXTERNAL://:9095
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://broker-3:9091,EXTERNAL://localhost:9095
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - ./kafka_data/broker-3:/bitnami/kafka

  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kafka_db
    ports:
      - "5491:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog_kafka_container
    restart: unless-stopped
    ports:
      - "1026:1025"
      - "8026:8025"

volumes:
  postgres_data:
    driver: local

networks:
  kafka_network:
    driver: bridge
