apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: full-stack-v5-cluster
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 8088
    protocol: TCP
#- role: worker
#- role: worker

#  - containerPort: 443
#    hostPort: 443
#    protocol: TCP

# Deploy ingress NGINX controller
# 1. kubectl apply -f https://kind.sigs.k8s.io/examples/ingress/deploy-ingress-nginx.yaml
# 2. apply deployment, service, and ingress