apiVersion: v1
kind: Service
metadata:
  name: full-stack-v5-service
spec:
  type: LoadBalancer
  selector:
    app: full-stack-v5
  ports:
    - name: http
      port: 8080
      targetPort: 10006
      protocol: TCP
#      nodePort: 30000

#kubectl port-forward service/full-stack-v5-service 10007:10007
#kubectl logs -f service/full-stack-v5-service-6787777777-66666