VITE_API_BASE_URL=http://localhost:11000

VITE_BOOTSTRAP_PORT=5173

APPLICATION_HOST=localhost

APPLICATION_PORT=11000

POSTGRES_PORT=11001
POSTGRES_DB=full_stack_v6
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

HOST_NAME=host.docker.internal

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=admin@FullStackV6.com.au
SMTP_NAME=Adminstrator
SMTP_PROTOCOL=smtp